FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install UV
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml .

# Install dependencies using UV
RUN uv pip install --system --no-cache \
    mlflow==2.18.0 \
    scikit-learn==1.5.2 \
    pandas==2.2.3 \
    numpy==1.26.4

# Expose MLflow UI port
EXPOSE 5000

# Create mlruns directory
RUN mkdir -p /app/mlruns

# Set environment variable
ENV MLFLOW_BACKEND_STORE_URI=/app/mlruns

# Start MLflow server
CMD ["mlflow", "server", \
     "--backend-store-uri", "file:///app/mlruns", \
     "--host", "0.0.0.0", \
     "--port", "5000"]
